# Auth_and_Notes

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/: CreateNoteActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/notes/adapters/: NotesAdapter.java
app/src/main/java/com/example/notes/auth/: CreateUserActivity.java  SigninActivity.java
app/src/main/java/com/example/notes/models/: Note.java  NotesList.java  User.java
app/src/main/java/com/example/notes/services/: AuthService.java  UserService.java
app/src/main/res/layout/: activity_create_note.xml  activity_create_user.xml  activity_main.xml  activity_signin.xml  item_note.xml
gradle/wrapper/: gradle-wrapper.properties
